# Weather-App

./: README.md  apikey.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainDI.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/model/: WatherService.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/model/dtos/: CurrentDTO.kt  LocationDTO.kt  ModelEnumarations.kt  RequestDataDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/weatherapp/view/: MainActivity.kt  WeatherActivity.kt  WeatherAnimations.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: feels_like.xml  humidity_blue.xml  humidity_percent.xml  search.xml  wind_speed.xml
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/raw/: day_background.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
